
FC:\Users\Savatia\documents\visual studio 2015\Projects\MediaViewer\MediaViewer\App.xaml;;
FC:\Users\Savatia\documents\visual studio 2015\Projects\MediaViewer\MediaViewer\MainWindow.xaml;;
FC:\Users\Savatia\documents\visual studio 2015\Projects\MediaViewer\MediaViewer\Resources\ColorsAndBrushes.xaml;;
FC:\Users\Savatia\documents\visual studio 2015\Projects\MediaViewer\MediaViewer\Resources\DefaultStyles.xaml;;
FC:\Users\Savatia\documents\visual studio 2015\Projects\MediaViewer\MediaViewer\UserControls\MediaPlayer.xaml;;
FC:\Users\Savatia\documents\visual studio 2015\Projects\MediaViewer\MediaViewer\Views\MenuView.xaml;;
FC:\Users\Savatia\documents\visual studio 2015\Projects\MediaViewer\MediaViewer\Views\MusicView.xaml;;
FC:\Users\Savatia\documents\visual studio 2015\Projects\MediaViewer\MediaViewer\Views\PictureView.xaml;;
FC:\Users\Savatia\documents\visual studio 2015\Projects\MediaViewer\MediaViewer\Views\VideoView.xaml;;

